NODE_ENV=development
# NODE_ENV=producttion
PORT=4000
MONGO_URI=mongodb://kachabazar:pjsWv7FsQ1tbMa6xkachabazarfsdfsdaf@cluster0-shard-00-00.zlt6h.mongodb.net:27017,cluster0-shard-00-01.zlt6h.mongodb.net:27017,cluster0-shard-00-02.zlt6h.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-a64arb-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=lakjdladjladjfladskjflalf

STRIPE_PUBLIC_KEY=pk_test_51NfDqIJW5wgALcATuxhBlDv2HYbU83wzyQMJmiouWeo7foYqPv2OHVZBcwkhwBqcdj7LbXlmsSS2w9bxYsnpUszN00xKE14T5c
STRIP_SECRET_KEY=sk_test_51NfDqIJW5wgALcATuKvPBlxsCbeN8SorTzpxVxuCipKKHCRsLbfRqYBGZ0g4D3B7TeBaCyQUW5jrCPjPDIvE6aZp00HjXdX4Em

FRONTEND_URL=http://localhost:3000